<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- navbar für navigation -->
    <section class="navbar">
        <a href="./index.html" class="nav-item nav-block">
            <div class="nav-item-container"><strong>Home</strong></div>
        </a>
        <a href="./hobbies.html" class="nav-item nav-block">
            <div class="nav-item-container"><strong>Hobbies</strong></div>
        </a>
        <a href="./projects.html" class="nav-item nav-block">
            <div class="nav-item-container"><strong>Projects</strong></div>
        </a>
        <a href="./cv.html" class="nav-item nav-block">
            <div class="nav-item-container"><strong>CV</strong></div>
        </a>
        <div class="nav-block nav-block-fill"></div>
        <a href="./contact.html" id="contact-nav"class="nav-item nav-block">
            <div class="nav-item-container"><strong>Contact</strong></div>
        </a>
    </section>
    <!-- bereich, der nachher unabhängig vom Hintergrund den Haputteil der Websiete enthält -->
    <div id="main">
        <section class="header">
            <h1 class="heading">Tom Roth</h1>
            <p><em>A portfolio website</em></p>

            <!-- nach jeder section kommt 1 strich, der sie "beendet" -->
            <hr>

        </section>

        <!-- weiterer unterabteil des heauptteils-->
        <section id="hobbies">
            <h2>Hobbies</h2>
            <!-- liste von hobbies-->
            <ul class="hobbies">
                <li class="hobby">Coding</li>
                <li class="hobby">Playing the flugelhorn</li>
                <li class="hobby">Going out with friends</li>
            </ul>

            <hr>

        </section>
        
        <footer>
            <p>
                <em>
                    Copyright @Tom Roth
                </em>
            </p>
        </footer>
    </div>
</body>
</html>